# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Generated from known_good.json at 2025-11-04T13:24:33Z
# Do not edit manually - use tools/update_module_from_known_good.py

bazel_dep(name = "score_baselibs", version = "0.2.0")
git_override(
    module_name = "score_baselibs",
    remote = "https://github.com/eclipse-score/baselibs.git",
    commit = "9457533471c8f0d4a1bb9435e91ff12c62d19c7c", # 0.1.3
    patch_strip = 1,
    patches = [
        "//:wait_free_stack_fix.patch",
    ],
)

# bazel_dep(name = "score_communication", version = "0.0.0")
# git_override(
#     module_name = "score_communication",
#     remote = "https://github.com/eclipse-score/communication.git",
#     commit = "04005e3b68cc6516409b8b795b2ba44548e0c634",
#     patch_strip = 1,
#     patches = [
#         "//:communication_changes.patch",
#     ],
# )
# local_path_override(
#     module_name = "score_communication",
#     path = "../communication",
# )

#baselibs version unclear and in repo score-baselibs is referenced
bazel_dep(name = "score_logging", version = "0.0.0")
git_override(
    module_name = "score_logging",
    remote = "https://github.com/eclipse-score/logging.git",
    commit = "eb8faffcaa3020bd50ef6899231df8a4097352ac",
)

bazel_dep(name = "score_persistency", version = "0.0.0")
# git_override(
#     module_name = "score_persistency",
#     remote = "https://github.com/eclipse-score/persistency.git",
#     commit = "e6842addd98a61bf0ce21bbc566e2a873446f2f1",
# )
local_path_override(
    module_name = "score_persistency",
    path = "../persistency",
)

bazel_dep(name = "score_orchestrator", version = "0.0.0")
git_override(
    module_name = "score_orchestrator",
    remote = "https://github.com/eclipse-score/orchestrator.git",
    commit = "ef7b2f2b339134daf281d3913d3a172cd252bf94",
)

bazel_dep(name = "score_tooling", version = "0.0.0")
git_override(
    module_name = "score_tooling",
    remote = "https://github.com/eclipse-score/tooling.git",
    commit = "ac3534603361f93d950a9dce05524ebcab84b840",
)
